SELECT
    id as externalId,
    fio,
    email,
    phone,
    phone2,
    address,
    postcode,
    metro,
    pol,
    date_register as createdAt,
    date_birthday as birthday,
    is_maillist,
    d_percent,
    d_sum_all,
    address_region as region,
    address_city as city,
    address_settlement as settlement,
    address_street as street,
    address_house as building,
    address_corpus as house,
    address_stroenie as block,
    address_floor as floor,
    address_domophone as intercomCode,
    address_flat as flat,
    utm_source_first,
    utm_medium_first,
    utm_campaign_first,
    utm_term_first
FROM `m_mag_Users`
