SELECT
    DO.id as externalId,
    article as article1,
    article2,
    article3,
    article4,
    article5,
    article6,
    article7,
    article8,
    article9,
    article10,
    article11,
    article12,
    article13,
    article14,
    article15,
    article16,
    article17,
    article18,
    price_usd1,
    price_usd2,
    price_usd3,
    price_usd4,
    price_usd5,
 	price_usd6,
 	price_usd7,
 	price_usd8,
 	price_usd9,
 	price_usd10,
 	price_usd11,
 	price_usd12,
 	price_usd13,
	price_usd14,
    price_usd15,
    price_usd16,
    price_usd17,
    price_usd18
FROM
    `m_catalog_data_order` as DO
WHERE
    DO.type <> '0'
LIMIT :step , :chuck
