
<link rel="stylesheet" href="/templates/js/bootstrap-select/bootstrap-select.css">
<script src="/templates/js/bootstrap-select/bootstrap-select.js"></script>


<link rel="stylesheet" href="/templates/css/cart.css">
<script src="/templates/js/jquery.maskedinput-1.2.2.js"></script>
<script src="/templates/js/cart.js"></script>

<div class="bread_crumps">
    <a href="/">???????</a>&nbsp;/
    ??????? ???????
</div>

<?php if (count($this->cart->getItems())==0): ?>
    <div class="news">
        <br />
        <h2 class="georgia_head">? ?????? ?????? ???? ??????? ?????.</h2> <br />

        ??? ?????????? ??????? ?????????? ??????? ??????. <br />
        ??? ????? ??????? ??????????? ?????????: <br />
        - ????? <a href="http://{????}/catalog/">??????? ???????</a>; <br />
        - ????? <a href="http://{????}/girl/">??????? ??????? ????????</a>;<br />
        - ??? <a href="http://{????}/men/">??????? ????????</a>;<br />
        - ????????? ????? ?? ????? (? ??????? ?????? ????);<br /><br />

        <h2 class="georgia_head">?????? ??? ???????? ???????!</h2><br />
    </div>
<? else:?>
    <form autocomplete="off" action="/orders/" method="post" enctype="multipart/form-data" name="orders_list" id="orders">
        <div class="news">
            <br /><br />
            <h2 style="margin-bottom:50px;font-weight:normal;font-size:24px;line-height:30px" class="georgia_head">
                ?????????? ??????
                <div style="font-size:18px;">
                    (?? ????? <b><span class="val_subTotal"><?=$this->order['dSum']?></span> ???</b>, ? ?????????? <b><span class="val_kol"><?=$this->order['total_count']?></span> ??</b>.)
                </div>
            </h2>

            <div class="cart_steps">
                <ul>
                    <li><span><b>??? 1.</b> ???????????</span></li>
                    <li class="active"><span><b>??? 2.</b> ????? ? ?????? ????????</span></li>
                </ul>
            </div>

            <? //include('orders/step1.php')?>
            <? include('orders/step2_reg.php')?>
        </div>
    </form>



    <div style="display:none">
        <div class="box-modal" id="login_form_popup" style="background:white;width:295px;padding:45px 105px;">
            <a class="box-modal_close close1"><span></span></a>
            <div class="title">???? ? ?????? ???????</div>
            <div style="margin-bottom:20px;">
                ??? ?????????? ?????? ??????? ??? ????? (????????? ? email) ? ??????, ?????????? ??? ??????????? ?? ?????.
            </div>
            <form action="/users/login/" method="post" name="reg_form">
                <div class="line"><input name="log_email" type="text" placeholder="?????" /></div>
                <div class="line"><input name="log_passw" type="password" placeholder="??????" /></div>
                <div class="forget"><a href="/users/forgot-password/">?????? ???????</a></div>
                <input type="hidden" name="back_url" value="/orders/">
                <div style="text-align:center;"><button name="register" class="cart_btn1">?????</button></div>
            </form>

        </div>
    </div>



<? endif;?>




